[general]
enabled=no
;ブラウザフォンを使用する場合は以下のコメントを外すこと
;事前に証明書類の生成と配置をお忘れなく
;tlsenable=yes
;tlsbindaddr=0.0.0.0:5443
;tlscertfile=/etc/asterisk/keys/asterisk.crt
;tlsprivatekey=/etc/asterisk/keys/asterisk.key
;enablestatic=yes
;sessionlimit=1000
;redirect=/ /static/index.html
