[default]
mode=files
directory=/var/lib/asterisk/moh
;directory=/usr/share/asterisk/moh
random=yes 

;[test]
;mode=custom
;application=/usr/bin/mpg123 -q -r 8000 -f 8192 -b 1024 --mono -s -@ http://yp.shoutcast.com/sbin/tunein-station.pls?id=61384
