;ひかり電話HGW
;
[hikari-hgw]
type = aor
contact = sip:##HGWの内線番号@HGWのIPアドレス##
qualify_frequency = 30
authenticate_qualify = no
outbound_proxy = sip:##HGWのIPアドレス##\;lr


[hikari-hgw]
type = auth
auth_type = userpass
username = ##HGWのユーザ名##
password = ##HGWのパスワード##

[hikari-hgw]
type = identify
endpoint = hikari-hgw
match = ##HGWのIPアドレス##

[hikari-hgw]
type = registration
transport = transport-udp
outbound_auth = hikari-hgw
server_uri = sip:##HGWのIPアドレス##
client_uri = sip:##HGWの内線番号##@##HGWのIPアドレス##
retry_interval = 60

[hikari-hgw]
type = endpoint
transport = transport-udp
context = incoming-s
dtmf_mode = inband
disallow = all
allow = g722
allow = ulaw
direct_media = no
send_pai = yes
inband_progress = yes
from_user = ##HGWの内線番号##
from_domain = ##HGWのIPアドレス##
outbound_proxy = sip:##HGWのIPアドレス##\;lr
language = ja
outbound_auth = hikari-hgw
aors = hikari-hgw
