[system]
type = system
disable_rport = yes

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5070
local_net = 192.168.0.0/16

[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/16
;ITSP/IP電話によってはpermitを指定する必要あり
;SIPメッセージ上で『見える』IPアドレスに注意

;ブラウザフォン用トランスポート(Websocket)
;使う場合にはコメントを外す
;#include "pjsip_wsstransport.conf"

;外線接続用例
;#include "pjsip_trunk_hgw.conf"
;#include "pjsip_trunk_hikari-rtx.conf"
