[general]

;デフォルトのパーキングロット
[default]
;パークさせる番号は700
parkext => 700
;パークされる位置は701-708
parkpos => 701-708
;パーキングのhintを自動生成する
parkinghints = yes
;タイムアウトしたら元を呼び返す設定
parkingtime => 60
comebacktoorigin = yes

