[general]

;デフォルトのパーキングロット
[default]
context => parkedcalls
;パークさせる番号は700
parkext => 700
;パークされる位置は701-708
parkpos => 701-708
;パーキングのhintを自動生成する
parkinghints => yes
;タイムアウトしたら元を呼び返す設定
parkingtime => 180
comebacktoorigin => yes

;キー固定パーク用
[fpark1]
context => fpark1
parkext => 801
parkpos => 805-805
parkinghints => yes
parkingtime => 180
comebacktoorigin => yes

[fpark2]
context => fpark2
parkext => 802
parkpos => 806-806
parkinghints => yes
parkingtime => 180
comebacktoorigin => yes

[fpark3]
context => fpark3
parkext => 803
parkpos => 807-807
parkinghints => yes
parkingtime => 180
comebacktoorigin => yes

[fpark4]
context => fpark4
parkext => 804
parkpos => 808-808
parkinghints => yes
parkingtime => 180
comebacktoorigin => yes
