;電話機用テンプレート(共通設定)
[phone-defaults](!)
type=wizard
transport = transport-udp
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/context = default
endpoint/dtmf_mode = rfc4733
endpoint/call_group = 1
endpoint/pickup_group = 1
endpoint/language = ja
endpoint/disallow = all
endpoint/allow = ulaw
endpoint/rtp_symmetric = yes
endpoint/force_rport = yes
endpoint/direct_media = no
endpoint/send_pai = yes
endpoint/send_rpid = yes
endpoint/rewrite_contact = yes
endpoint/inband_progress = yes
endpoint/allow_subscribe = yes
endpoint/transport = transport-udp
aor/max_contacts = 2
aor/qualify_frequency = 30
aor/authenticate_qualify = no
aor/remove_exsisting = yes

;各電話機個別設定
[201](phone-defaults)
inbound_auth/username = 201
inbound_auth/password = mysuperpassword

[202](phone-defaults)
inbound_auth/username = 202
inbound_auth/password = mysuperpassword

[203](phone-defaults)
inbound_auth/username = 203
inbound_auth/password = mysuperpassword

[204](phone-defaults)
inbound_auth/username = 204
inbound_auth/password = mysuperpassword

[205](phone-defaults)
inbound_auth/username = 205
inbound_auth/password = mysuperpassword

[206](phone-defaults)
inbound_auth/username = 206
inbound_auth/password = mysuperpassword

[207](phone-defaults)
inbound_auth/username = 207
inbound_auth/password = mysuperpassword

[208](phone-defaults)
inbound_auth/username = 208
inbound_auth/password = mysuperpassword

[209](phone-defaults)
inbound_auth/username = 209
inbound_auth/password = mysuperpassword

