;トランスポートの設定
[simpletrans]
type=transport
protocol=udp
;PJSIPのポート、chan_sipとの被りに注意
bind=0.0.0.0:5070

;トランク設定(レジストあり)
[hikari-denwa]
type=registration
;トランスポートとして上のsimpletransをみる
transport=simpletrans
;発信時認証にhikari-trunkのauthを使う
outbound_auth=hikari-trunk
;HGWのIPアドレス
server_uri=sip:XXX.XXX.XXX.XXX
;内線番号はHGWの内線の1桁番号(例:5@192.168.0.1)
client_uri=sip:X@XXX.XXX.XXX.XXX
retry_interval=60

;認証情報
[hikari-trunk]
type=auth
auth_type=userpass
;内線のパスワード
password=ultrasecret
;内線ユーザID、通常は0005のように記述されるもの
username=XXXX

;AOR
[hikari-trunk]
type=aor
;HGWのIPアドレスを書く
contact=sip:XXX.XXX.XXX.XXX

;エンドポイント設定
[hikari-trunk]
type=endpoint
;使用するトランスポート名
transport=simpletrans
;着信コンテキスト
context=from-hikari
;コーデック設定
disallow=all
allow=ulaw
;DTMFモード
dtmf_mode=inband
;発信認証に使うトランク
outbound_auth=hikari-trunk
;使用するAOR
aors=hikari-trunk
direct_media=no
;1桁で指定されるHGWの内線番号(例:5)
from_user=X
;HGWのIPアドレス
from_domain=XXX.XXX.XXX.XXX

;識別情報
[hikari-trunk]
type=identify
endpoint=hikari-trunk
;HGWのIPアドレス
match=XXX.XXX.XXX.XXX
