[general]
maxexpirey=3600
defaultexpirey=3600
context=default
;SIPポートは5060,PJSIPとの被りに注意！
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
;OpenGateの場合allowguestはno
allowguest=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
language=ja

;PAIサポート
sendrpid=pai

;端末確認用
qualify=2000

nat=force_rport,comedia

;OpenGateのREGISTER例
;register => ユーザID:パスワード@fusion1

;OpenGateのピア定義
[fusion1]
type=friend
;usernameとfromuserはユーザ名(050の後ろ8桁)を設定する
username=XXXXXXXX
fromuser=XXXXXXXX
;パスワードを設定する
secret=ultrasecret
canreinvite=no
context=incoming
insecure=port,invite
host=okj.sip.0038.net
fromdomain=okj.sip.0038.net
dtmfmode=inband
allowsubscribe=no

;電話機用テンプレート(共通設定)
[phone](!)
type=friend
canreinvite=no
host=dynamic
dtmfmode=rfc2833
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw

;ACL
;安全措置のため192.168系以外は受け付けない
;他のネットワークを使用している場合にはここを変更すること
deny=0.0.0.0/0
permit=192.168.0.0/255.255.0.0

;各電話機毎の設定
;当たり前ですがパスワードは変えましょう！
[201](phone)
username=201
secret=pass

[202](phone)
username=202
secret=pass

[203](phone)
username=203
secret=pass

[204](phone)
username=204
secret=pass

[205](phone)
username=205
secret=pass

[206](phone)
username=206
secret=pass

[207](phone)
username=207
secret=pass

[208](phone)
username=208
secret=pass
